# bull-talk

./: .gitignore  Jenkinsfile  README.md  compose.yaml  nginx.conf
console-service/: HELP.md  build.gradle
console-service/src/main/java/com/lima/consoleservice/: ConsoleServiceApplication.java
console-service/src/main/java/com/lima/consoleservice/common/connection/: ElasticsearchConnection.java  OkHttpClientConnection.java
console-service/src/main/java/com/lima/consoleservice/common/exception/: BullTalkException.java  CodeInterface.java  ErrorCode.java
console-service/src/main/java/com/lima/consoleservice/common/utils/: BeansUtils.java  DateTimeUtils.java
console-service/src/main/java/com/lima/consoleservice/config/: RedisConfig.java  SwaggerConfig.java  ThreadPool.java
console-service/src/main/java/com/lima/consoleservice/config/security/: Hasher.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
console-service/src/main/java/com/lima/consoleservice/domain/repository/: UserRepository.java
console-service/src/main/java/com/lima/consoleservice/domain/repository/entity/: User.java  UserCredentials.java
console-service/src/main/java/com/lima/consoleservice/domain/stock/: StockDataAnalyzer.java
console-service/src/main/java/com/lima/consoleservice/domain/stock/controller/: StockController.java
console-service/src/main/java/com/lima/consoleservice/domain/stock/service/: StockService.java
console-service/src/main/java/com/lima/consoleservice/domain/user/controller/: UserControllerV1.java
console-service/src/main/java/com/lima/consoleservice/domain/user/service/: UserService.java
console-service/src/main/java/com/lima/consoleservice/logs/: StockDataParser.java
console-service/src/main/java/com/lima/consoleservice/logs/model/: StockData.java
console-service/src/main/java/com/lima/consoleservice/schedule/: JobConfig.java  RegisterJob.java
console-service/src/main/java/com/lima/consoleservice/schedule/log/: TimeSeriesIntraDayLog.java  TimeSeriesMonthlyLog.java  TimeSeriesWeeklyLog.java
console-service/src/main/java/com/lima/consoleservice/schedule/log/params/: AlphaVantageConfig.java  Function.java  Interval.java  Symbol.java
console-service/src/main/resources/: application.yml
console-service/src/test/java/com/lima/consoleservice/: ConsoleServiceApplicationTests.java
console-service/src/test/java/com/lima/consoleservice/common/connection/: ElasticsearchConnectionTest.java
console-service/src/test/java/com/lima/consoleservice/domain/user/service/: UserServiceTest.java
console-service/src/test/java/com/lima/consoleservice/logs/: StockDataParserTest.java
console-service/src/test/java/com/lima/consoleservice/schedule/log/: TimeSeriesIntraDayLogTest.java
websocket-service/: HELP.md  build.gradle
websocket-service/front/: chat.html
websocket-service/src/main/java/com/lima/websocketservice/: WebsocketServiceApplication.java
websocket-service/src/main/java/com/lima/websocketservice/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
websocket-service/src/main/java/com/lima/websocketservice/domain/chat/: ChatWebSocketHandler.java
websocket-service/src/main/java/com/lima/websocketservice/domain/chat/model/: ChatData.java  ChatMessage.java
websocket-service/src/main/java/com/lima/websocketservice/domain/chat/service/: FluentBitService.java
websocket-service/src/main/java/com/lima/websocketservice/domain/repository/entity/: ChatRooms.java  (+1 more)
websocket-service/src/main/resources/: application.yml
websocket-service/src/test/java/com/lima/websocketservice/: WebsocketServiceApplicationTests.java
websocket-service/src/test/java/com/lima/websocketservice/domain/chat/: ChatWebSocketHandlerTest.java
(+19 files in other folders)
